<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kshitiz Project</title>
  </head>


  <body>
    <table cellspacing="20px">
      <tr>
        <td>
          <img src="https://lh3.googleusercontent.com/ogw/ADGmqu9uQQLIRq0X5MhFT2e8UTPRGdb8eYrYTtGvGjJGcg=s83-c-mo" alt="My profile picture">
        </td>
        <td>
          <h1>Kshitiz Shrivastava</h1>
          <p><em>Trainee And Web Intern At <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Bootcamp</a></strong> .</em></p>

          <p>I am a Android and Web Developer. I love Badminton and Adventure.</p>
        </td>
      </tr>
    </table>

    <hr>

    <h3>
    Books and Teachings
    </h3>

    <ul>
      <li>The Complete Web Development Bootcamp</li>
      <li>The Complete Python Bootcamp</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
    <table >
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead developer at Tempo app</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Lead developer at The Institute Of Cognitive Neurosciences</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10px">
      <tr>
        <td>
          <table cellspacing="10px">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java Script</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
        </td>
        <td>
          <table cellspacing="10px">
      <tr>
        <td>Bootstrap</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Kotlin</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="Contact.html">Contact Me</a>
  </body>
</html>